# Google Gemini API Key
VITE_GEMINI_API_KEY="AIzaSyBMlZ4ELqxtRwYp_fruWOUcCUyPQMicPRo"

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB4qlOrr88XUE9vSQ1jYY1ZzAEBjjkjyaU
VITE_FIREBASE_AUTH_DOMAIN="smartagrox-c8990.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="smartagrox-c8990"
VITE_FIREBASE_STORAGE_BUCKET="smartagrox-c8990.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1040204518562"
VITE_FIREBASE_APP_ID="1:1040204518562:web:56e9bd91e9bf4297a0f3fb"
# Satellite Imagery API keys
VITE_SENTINEL_HUB_API_KEY=1028cc9f-3f89-4686-8c8a-46192e3474f3
VITE_SENTINEL_HUB_INSTANCE_ID=BDxpf6p5Vecd9mLgDuAVy33b5VphlxY2
VITE_PLANET_API_KEY=PLAKb22692c275a84d95a2dc0d754966f73b 

# Mapbox for more detailed maps


# Firebase config is handled separately
